<html>
	<head>
		<style type="text/css">
			
			#image{
			
				/*padding-left:5px;
				padding-right:2px;
				padding-top:3px;
				padding-bottom:4px; */
				padding:5px 10px ;
				border:7px solid #909090;
				margin-left:.5cm;
				margin-right:15px;
				margin-top:5px;
				margin-bottom:100px;
				widht:200px;
				height:200px;
				position:
			}
			p.dotted{border-style:inset;border-width:8px;border-color:red;}
			p.all{
				border-top-style:groove;
				border-bottom-style:dotted;
				border-left-style:double;
				border-right-style:solid;
				border-color:blue green red yellow;
				border-width:10px;
			}

			p.outline{
				border:5px solid blue;
				outline-style:solid;
				outline-color:red;
				outline-width:thick;
			
			}
			h1,h2,h3{
				color:#3366FF;
				
			}
			p{
				color:red;
				text-align:left;
			}
			.marked{
				color:#3366FF;
				text-align:center;
			
			}
			.marked p,h4{
				color:white;
				background-color:red;
				text-align:center;
				font-size:20px;
			}
			p.height{
				background-color:yellow;
				min-height:30px;
				max-width:15cm;
				min-width:50cm;
				max-height:50px;
			}
			p.hidden{
				visibility:hidden;
			}
			p.display{
				display:none;
			}
			.line{
				display:inline;
				border:1px solid #565890;
			}
			span{
				display:block;
				border:1px solid #455454;
			}
			.center{
				margin-left:auto;
				margin-right:auto;
				background-color:yellow;
				width:70%;
				text-align:center;
			}
			p.fixedposition{
				position:fixed;
				right:5px;
				top:100px;
				border:1px solid #455454;
			}
			p.relative{
				position:relative;			
				left:-15px;
			}
			
			
			
		</style>
	</head>
	<body>
		<img id="image" src="Desert.jpg" height:20px weight=200px></img>
		<p class="dotted">This is a normal border.</p><br/><br/>

		<p class="all">This is a normal border.</p><br/><br/><br/><br/>

		<p class="outline">This is a outline paragraph.</p>
		
		<h1>Heading 1</h1>
		<h2>heading2</h2>
		<h3>heading</h3>
		<p> paragraph with right align and red.</p>
		
		<div class="marked">paragraph with text align cente
		<h2>hello</h2>
		<h4>heading</h4>	
		<p> paragraph</p></div>	

		<p class="height">this is venkat from hydrabad.this is venkat from hydrabad.this is venkat from hydrabad.this is venkat from hydrabad.this is venkat from hydrabad.this is venkat from hydrabad.this is venkat from hydrabad.this is venkat from </p>

	venkat
	<p class="hidden">this is the visibility demo</p>
	venkat
	venkat
	<p class="display">this is the visibility demo</p>
	venkat
	
	<p class="line">venkat</p>
	<p class="line">venkat</p>
	<span >venkat</span>
	<span>subbu</span>

	<div class="center"> The result is a centered element:
	</div>
	<p class="fixedposition">venkat</p>
	<p>venkat</p>
	
	<p class="relative">venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	<p>venkat</p>
	</body>
</html>