<html>
	<head>
		<style type="text/css">
			
			ul { color:red;}
			ul.circle{ color:#098888;list-style-type:circle; margin:2px;}
			ul.disc{ color:#098888;list-style-type:disc;}		
			ul.square{ color:#098888;list-style-type:square;}
	
			ul.roman{ color:#098888;list-style-type:upper-roman;}

			ul.romanlow{ color:#098888;list-style-type:lower-roman;}

			ul.alpha{ color:#098888;list-style-type:upper-alpha;}

			ul.alphalow{ color:#098888;list-style-type:lower-alpha;}
			ul.image{ list-style-image:url('bullet.png');}

			ul{ list-style-type:none;padding:0px;margin:0px;}	

			ul.tree{list-style: circle url("bullet.png");}
		</style>
	</head>
	<body>
		<ul class="tree">

			<li>mango</li>
			<li>apple</li>
		</ul>
		
		<ul class ="circle">

			<li>mango</li>
			<li>apple</li>
		</ul>


		<ul class ="disc">

			<li>mango</li>
			<li>apple</li>
		</ul>


		<ul class ="square">

			<li>mango</li>
			<li>apple</li>
		</ul>


		<ul class ="romanlow">

			<li>mango</li>
			<li>apple</li>
		</ul>

		<ul class ="roman">

			<li>mango</li>
			<li>apple</li>
		</ul>

		<ul class ="alpha">

			<li>mango</li>
			<li>apple</li>
		</ul>
		<ul class ="alphalow">

			<li>mango</li>
			<li>apple</li>
		</ul>
	</body>

</html>