<html>
	<head>
		<style type="text/css">
			
			table{
				border-collapse:collapse;
				width:100%;
			}
			
			table{
				border:1px solid red;
			}
			th{
				border:1px solid red;
				height:50px;
				background-color:#909090;
				color:white;
				width:20%;
				
			}
			tr{
				border:1px solid red;
				background-color:red;
				color:yellow;
				
			}
	
			
			tr.alter{
				border:1px solid red;
				background-color:yellow;
				color:blue;
		
			}
			td{
				border:1px solid red;
				padding:3px;
			}
					

			caption{
				caption-side:bottom;
				color:#909099;
			}
			
			
		</style>
	</head>
	<body>
		<table>
			<caption> This is simple table</caption>

			<th> fname</th>
			<th> lname</th>
			<th> location</th>

			<tr class ="alter">	<td>venkat </td>
				<td> kandagaggala</td>
				<td>pullampet</td>
			</tr>
			
			<tr>	<td>balu </td>
				<td> kandagaggala</td>
				<td>pullampet</td>
			</tr>
			
			<tr class="alter">	<td>lucky</td>
				<td> gajjala</td>
				
				<td>pullampet</td>
			</tr>
	</body>
</html>